; Engine configuration file.
; Ilha Survival - Godot 4 MVP
config_version=5

[application]
config/name="Ilha Survival"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
interact={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":69)]}
quick_menu={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":70)]}
construction_menu={"deadzone": 0.5, "events": [Object(InputEventMouseButton,"button_index":2)]}
